<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Controllers\MainMenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle Scripts\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Background Scripts\BGScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Background Scripts\BGLooper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Controllers\MainMenuController.cs" Line="9" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>